
#Faça um programa que leia dez números inteiros e imprima o maior e o menor número da
#lista- portuguese

#Make a program that reads ten whole numbers and prints the largest and smallest 
#number of the list

listanum = []
mai = 0
men = 0
for c in range(0, 10):
    listanum.append(int(input("Digite um valor para a posição {c}:")))
    if c == 0:
       mai = men = listanum[c]
    else:
        if listanum[c] > mai:
            mai = listanum[c]
        if listanum[c] < men:
            men = listanum[c]
    
print(f"Você digitou os valores {listanum}")
print(f"O maior valor digitado foi {mai}")
print(f"O menor valor digitado foi {men}")
